/*
 * windows resource file
 *
 * busybox-w32-shim, Copyright (c) 2025 Adam Young
 *
 * https://github.com/adamyg/busybox-w32-shim
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#ifndef  WINDRES
#include "windows.h"
#include "winver.h"
#endif

#include "../buildinfo.h"

#define RC_PRODUCTVERSION	VERSION_1 , VERSION_2 , VERSION_3 , VERSION_4
#define RC_FILEVERSION		VERSION_1 , VERSION_2 , VERSION_3 , VERSION_4

/*
 * English (U.S.) resources
 */

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef _WIN32
#ifndef WINDRES
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
#pragma code_page(1252)
#endif /* _WIN32 */

/*
 * Manifest
 */
#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif

/*
 * Updater Meta Data
 *  nameID      typeID  {  raw data  }
 */

UPDATER HostURL		{ "\0" }
UPDATER Channel		{ "release\0" }


/*
 * Version Information
 */

VS_VERSION_INFO VERSIONINFO
#if defined(RC_FILEVERSION)
	FILEVERSION	RC_FILEVERSION
	PRODUCTVERSION	RC_PRODUCTVERSION
#endif
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS	(VS_FF_SPECIALBUILD|VS_FF_DEBUG)
#else
	FILEFLAGS	(VS_FF_SPECIALBUILD)
#endif
	FILEOS		VOS_NT_WINDOWS32
	FILETYPE	VFT_APP
	FILESUBTYPE	VFT2_UNKNOWN
	BEGIN
		BLOCK	"StringFileInfo"
		BEGIN
			BLOCK	"040904E4"
			BEGIN
                                VALUE "CompanyName",            ""
                                VALUE "FileDescription",        "Busybox for Windows, shims"
                                VALUE "FileVersion",            VERSION ", Build:" BUILD_DATE "-" BUILD_NUMBER
                                VALUE "InternalName",           "Application shims for Busybox for Windows"
				VALUE "Copyright",		"Copyright (C) " BUILD_YEAR ", Adam Young. \n"
                                VALUE "LegalTrademarks",        "MIT"
                                VALUE "Maintainers",            "https://github.com/adamyg/busybox-w32-shim\n"
                                VALUE "OriginalFilename",       ""
                                VALUE "ProductName",            "busybox-w32-shim"
                                VALUE "ProductVersion",         VERSION
                                VALUE "SpecialBuild",           ""
			END
		END

		/* The following line should only be modified for localized versions.     */
		/* It consists of any number of WORD,WORD pairs, with each pair           */
		/* describing a language,codepage combination supported by the file.      */
		/*                                                                        */
		/* For example, a file might have values "0x409,1252" indicating that it  */
		/* supports English language (0x409) in the Windows ANSI codepage (1252). */

		BLOCK	"VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1252
		END
	END

#endif	/* English (U.S.) resources */

